
[common]
server_addr=8.8.8.8
server_port=2000
token=
log_level=info
log_max_days=1
log_file=/root/.frp/logfrp.log

########router######
[router-ssh]
type=tcp
remote_port=122
local_ip=192.168.1.1
local_port=22

[router-web]
type=tcp
remote_port=180
local_ip=192.168.1.1
local_port=80

########NAS######
[NAS-web]
type=tcp
remote_port=280
local_ip=192.168.1.2
local_port=80

[NAS-ssh]
type=tcp
remote_port=222
local_ip=192.168.1.2
local_port=22

[NAS-6690drive]
type=tcp
remote_port=6690
local_ip=192.168.1.2
local_port=6690


[range:tcp_down]
type=tcp
remote_port=5000-5001
local_ip=192.168.1.2
local_port=5000-5001

[NAS_udp]
type=udp
remote_port=6881
local_ip=192.168.1.2
local_port=6881

[NAS_TCP6881]
type=tcp
remote_port=6881
local_ip=192.168.1.2
local_port=6881


[NAS_TCP]
type=tcp
remote_port=16881
local_ip=192.168.1.2
local_port=16881

[NAS_TCP6800]
type=tcp
remote_port=6800
local_ip=192.168.1.2
local_port=6800

